# AWS-MIMIC-IIItoOMOP

./: NOTICE.txt  README.md  pom.xml
RedshiftCopier/: pom.xml
RedshiftCopier/src/main/java/com/amazon/redshiftcopier/: Driver.java  FileProcessor.java  RedshiftConnection.java
SparkBatchProcessor/: pom.xml
SparkBatchProcessor/src/main/java/com/amazon/sparkbatchprocessor/: CloudFormationManager.java  Configuration.java  Driver.java  Loader.java  Mapping.java  Parser.java  SNSManager.java
SparkBatchProcessor/src/test/java/com/amazon/sparkbatchprocessor/: CloudFormationManagerTest.java  ConfigurationTest.java  LoaderTest.java  ParserTest.java  SNSManagerTest.java
SparkBatchProcessor/src/test/resources/com/amazon/sparkbatchprocessor/: cloudformation.template  config.json  configloader.json  configparser.json  count.sql  flatfile.csv  oldconfig.json  oldconfigloader.json  oldconfigparser.json  sort.sql  write.sql
copyToS3/cloudformation/: mimic3-ohdsi.json  redshift.json
copyToS3/config/: config.json
copyToS3/redshiftSQL/: condition-occurrence.sql  death.sql  drug-exposure.sql  measurement.sql  note.sql  person.sql  procedure-occurrence.sql  provider.sql  specimen.sql  visit-occurrence.sql
copyToS3/transformationSQL/: condition-occurrence.sql  death.sql  diagnoses-icd.sql  drug-exposure.sql  measurement.sql  note.sql  person.sql  procedure-occurrence.sql  provider.sql  specimen.sql  visit-occurrence.sql
